/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "personal-web-site",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": "dist"
  },
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "KNOWLEDGE_KV",
      "id": "cfe3bfbb717248738dce1190e5bd2337"
    }
  ],
  "routes": [
    {
      "pattern": "h-ymt.dev",
      "custom_domain": true
    }
  ]
}
